{
  "version": 2,
  "configurePresets": [
    {
      "name": "vcpkg-desktop",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/desktop",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "PLATFORM": "Desktop"
      }
    },
    {
      "name": "vcpkg-web",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/web",
      "cacheVariables": {
        "raylib_USE_STATIC_LIBS": "ON",
        "BUILD_SHARED_LIBS": "OFF",
        "VCPKG_LIBRARY_LINKAGE": "static",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK_ROOT}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
        "PLATFORM": "Web"
      }
    }
  ]
}